.cards_container {
  margin-top: 20px;
  height: 100vh;
  display: grid;
  gap: 33px;
  grid-template: repeat(auto-fit, 150px) / repeat(auto-fit, 250px);
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px;
}

.header {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}
